<MvCOMMENT>
|
| Miva Merchant v5.x
|
| This file and the source codes contained herein are the property of
| MSB Acquisition, Inc. d/b/a Miva Merchant.  Use of this file is restricted
| to the specific terms and conditions in the License Agreement associated
| with this file.  Distribution of this file or portions of this file for
| uses not covered by the License Agreement is not allowed without a
| written agreement signed by an officer of MSB Acquisition, Inc. d/b/a Miva Merchant.
|
| Copyright 1998-2009 MSB Acquisition, Inc. d/b/a Miva Merchant  All rights reserved.
| http://www.mivamerchant.com
|
| Prefix         : EX-HELLO1-
| Next Error Code: 1    
|
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Description" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.module:code"		VALUE = "ay-cmp-checkout">
	<MvASSIGN NAME = "l.module:name"		VALUE = "Ayopa Checkout Display Component">
	<MvASSIGN NAME = "l.module:provider"		VALUE = "Ayopa">
	<MvASSIGN NAME = "l.module:version"		VALUE = "5.5000">
	<MvASSIGN NAME = "l.module:api_ver"		VALUE = "5.00">
	<MvASSIGN NAME = "l.module:features"	VALUE = "component">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Tabs" PARAMETERS = "module var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Validate" PARAMETERS = "module var, item, field_prefix, fields var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Update" PARAMETERS = "module var, item, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Content" PARAMETERS = "module var, item, tab, load_fields, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Defaults" PARAMETERS = "module var, settings var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Assign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "g.Ayopa:Ayopa" VALUE = "">
	<MvASSIGN NAME = "g.Ayopa:Ayopa_Auctions" VALUE = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Unassign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Initialize" PARAMETERS = "module var, item, all_settings var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.Ayopa" VALUE = "">
	<MvASSIGN NAME = "l.Ayopa_Auctions" VALUE = "">
	

	
	<MvIF EXPR = "{(g.Screen EQ 'OPAY') OR (g.Screen EQ 'OCST')}">
		<MvASSIGN NAME = "l.count" VALUE = "1">
		<MvASSIGN NAME = "l.settings:option" VALUE = "">
		
		<MvASSIGN NAME = "l.item_pos"		VALUE = 1>
		<MvASSIGN NAME = "l.item_count"		VALUE = "{ miva_array_elements( l.all_settings:basket:items) }">

		<MvWHILE EXPR = "{ l.item_pos LE l.item_count }">
			<MvASSIGN NAME = "l.option_pos"		VALUE = 1>
			<MvASSIGN NAME = "l.option_count"		VALUE = "{ miva_array_elements( l.all_settings:basket:items[l.item_pos]:options ) }">
			<MvWHILE EXPR = "{l.option_pos LE l.option_count}">
				
				<MvIF EXPR = "{ l.all_settings:basket:items[l.item_pos]:options[l.option_pos]:attr_code EQ 'Ayopa' }">
					<MvASSIGN NAME = "g.Ayopa:Ayopa" VALUE = "1">
					
					<MvASSIGN NAME = "{'g.Ayopa_Auctions[' $ l.count $ ']:value'}"  VALUE = "{l.all_settings:basket:items[l.item_pos]:options[l.option_pos]:data}">
					<MvASSIGN NAME = "{'g.Ayopa_Auctions[' $ l.count $ ']:quantity'}"  VALUE = "{l.all_settings:basket:items[l.item_pos]:quantity}">
					<MvASSIGN NAME = "{'g.Ayopa_Auctions[' $ l.count $ ']:price'}"  VALUE = "{l.all_settings:basket:items[l.item_pos]:price}">
					
					<MvASSIGN NAME = "g.Ayopa_Buyer:bill_addr1" VALUE = "{g.Customer:BILL_ADDR1}">
					<MvASSIGN NAME = "g.Ayopa_Buyer:bill_addr2" VALUE = "{g.Customer:BILL_ADDR2}">
					<MvASSIGN NAME = "g.Ayopa_Buyer:bill_city" VALUE = "{g.Customer:BILL_CITY}">
					<MvASSIGN NAME = "g.Ayopa_Buyer:bill_cntry" VALUE = "{g.Customer:BILL_CNTRY}">
					<MvASSIGN NAME = "g.Ayopa_Buyer:bill_state" VALUE = "{g.Customer:BILL_STATE}">
					<MvASSIGN NAME = "g.ayopa_Buyer:bill_zip" VALUE = "{g.Customer:BILL_ZIP}">
					
					
					<MvASSIGN NAME = "l.count"	VALUE = "{ l.count + 1 }">
				</MvIF>
				<MvASSIGN NAME = "l.option_pos"	VALUE = "{ l.option_pos + 1 }">
			</MvWHILE>
			<MvASSIGN NAME = "l.item_pos"	VALUE = "{ l.item_pos + 1 }">
		</MvWHILE>
	</MvIF>
	
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_Start" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	
	<MvASSIGN NAME = "l.item_pos"		VALUE = 1>
	<MvASSIGN NAME = "l.item_count"		VALUE = "{ miva_array_elements( g.Ayopa_Auctions) }">

	<MvWHILE EXPR = "{ l.item_pos LE l.item_count }">
			<input type="hidden" name="{'Ayopa_Auctions[' $ l.item_pos $ ']:value'}" value="{g.Ayopa_Auctions[l.item_pos]:value}">
			<input type="hidden" name="{'Ayopa_Auctions[' $ l.item_pos $ ']:quantity'}" value="{g.Ayopa_Auctions[l.item_pos]:quantity}">
			<input type="hidden" name="{'Ayopa_Auctions[' $ l.item_pos $ ']:price'}" value="{g.Ayopa_Auctions[l.item_pos]:price}">
			
			<MvASSIGN NAME = "l.item_pos"	VALUE = "{ l.item_pos + 1 }">
	</MvWHILE>
	<input type="hidden" name="Ayopa_Buyer:bill_addr1" VALUE = "{g.Ayopa_Buyer:BILL_ADDR1}">
	<input type="hidden" name = "Ayopa_Buyer:bill_addr2" VALUE = "{g.Ayopa_Buyer:BILL_ADDR2}">
	<input type="hidden" name = "Ayopa_Buyer:bill_city" VALUE = "{g.Ayopa_Buyer:BILL_CITY}">
	<input type="hidden" name = "Ayopa_Buyer:bill_cntry" VALUE = "{g.Ayopa_Buyer:BILL_CNTRY}">
	<input type="hidden" name = "Ayopa_Buyer:bill_state" VALUE = "{g.Ayopa_Buyer:BILL_STATE}">
	<input type="hidden" name = "Ayopa_Buyer:bill_zip" VALUE = "{g.Ayopa_Buyer:BILL_ZIP}">
	
	
		<MvIF EXPR = "{g.Ayopa:AYOPA EQ 1}"> 
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
		<script src="https://ayopa-resources.s3.amazonaws.com/js/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.js"></script>
		<script src="https://ayopa-resources.s3.amazonaws.com/js/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="https://ayopa-resources.s3.amazonaws.com/js/jquery.alert.js"></script>
		<link href="https://ayopa-resources.s3.amazonaws.com/js/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css" type="text/css" rel="stylesheet">
		<link href="https://ayopa-resources.s3.amazonaws.com/css/jquery.alert.css" type="text/css" rel="stylesheet">
		


				<script>

				 jQuery(document).ready(function(){
				
				  jQuery("#hiddenLink").fancybox({
						'width' : '500px',
						'height' : '750px',
						'autoScale' : false,
						'transitionIn' : 'none',
						'transitionOut' : 'none',
						'type' : 'iframe',
						'padding' : '0',
						'overlayColor' : '#000000',
						hideOnOverlayClick: false,
						hideOnContentClick: false,
						'scrolling' : 'no'
					});
					
		           jQuery("#hiddenLink").fancybox().trigger('click');
		
					
				});
				
				  function ayopaSubmit(formID){
				
				   //alert("Button clicked");
			       var url = "http://beta.ayopasoft.com/AyopaServer/get-user-by-fb-id";
			      

				    jQuery.getJSON(url + "?jsoncallback=?", function(data){
				    User = data.User;

				    if(User != "")
				    {
					    //alert (User);
				     	document.getElementById('fb_id').value = User;
						//document.getElementById('auction_id').value = '&mvt:option:data';
						jQuery('#'+formID).submit();
				    }
				    else
				    {
				     	if (document.getElementById('fb_id').value == "")
						{

						jConfirm('Click OK to register/login to Ayopa. If you click Cancel, you will not be entered into the group buy.', 'You are not logged into ayopa', function(r) {
	    					if (r == true)
							{
									var newwindow;
									var  screenX    = typeof window.screenX != 'undefined' ? window.screenX : window.screenLeft,                  
									screenY    = typeof window.screenY != 'undefined' ? window.screenY : window.screenTop,                  
									outerWidth = typeof window.outerWidth != 'undefined' ? window.outerWidth : document.body.clientWidth,                  
									outerHeight = typeof window.outerHeight != 'undefined' ? window.outerHeight : (document.body.clientHeight - 22), 
									width    = 885,                  
									height   = 575,                  
									left     = parseInt(screenX + ((outerWidth - width) / 2), 10),                  
									top      = parseInt(screenY + ((outerHeight - height) / 2.5), 10),                  
									features = ( 'width=' + width + ',height=' + height + ',left=' + left + ',top=' + top );               
									newwindow=window.open('http://beta.ayopasoft.com/AyopaServer/get-permissions','Register through Facebook',features);
							}
							else
							{
								jQuery('#'+formID).submit();
							}
						});
	                	}
				   }

				 })

				   return;

				}
				 
				</script>

				<a href="http://beta.ayopasoft.com/AyopaServer/facebook-registration" class="iframe" id="hiddenLink"></a>	
			<MvELSE>
				<script>
					function ayopaSubmit(formID){
						jQuery('#'+formID).submit();
					}
				</script>
			</MvIF>
		    
		<input type="hidden" id="fb_id" name="fb_id" value="">
		<input type="hidden" id="auction_id" name="auction_id" value="">
		

</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_End" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "">

</MvFUNCTION>
