<MIVA STANDARDOUTPUTLEVEL="">
<MvCOMMENT>
	This module is copyright 2005-2006 4TheBest eCommerce Solutions (www.4TheBest.com)

	This file was generated by Serade  on: 01/13/2006 22:50:17
	For more information on Serade see www.serade.net
	
</MvCOMMENT>
<MvFUNCTION NAME="Module_Description" PARAMETERS="module var" STANDARDOUTPUTLEVEL="">
	<MvASSIGN NAME="l.module:code" VALUE="ay-ex-productdisplay">
	<MvASSIGN NAME="l.module:name" VALUE="Ayopa Product Display Store Extension">
	<MvASSIGN NAME="l.module:provider" VALUE="Ayopa">
	<MvASSIGN NAME="l.module:version" VALUE="5.600">
	<MvASSIGN NAME="l.module:api_ver" VALUE="5.6">
	<MvASSIGN NAME="l.module:features" VALUE="component">
</MvFUNCTION>
<MvCOMMENT>
	|
	|	Begin component Feature Functions
	|
</MvCOMMENT>

<MvFUNCTION NAME="ComponentModule_Initialize" PARAMETERS="module var,item,all_settings var,settings var" STANDARDOUTPUTLEVEL="">
	<MvIF EXPR = "{ g.Screen EQ 'PROD' }">
		<MvASSIGN NAME="l.all_settings:current_auction" VALUE="{ Ayopa_Auction(l.all_settings:PRODUCT:CUSTOMFIELD_VALUES:AYOPA_CUSTOMFIELDS:AUCTION_ID, l.all_settings:product:id) }">
		
	</MvIF>
	<MvFUNCTIONRETURN VALUE="1">
</MvFUNCTION>

<MvFUNCTION NAME="ComponentModule_Render_Start" PARAMETERS="module var,item,all_settings var,settings var,param" STANDARDOUTPUTLEVEL="">
	
	<MvFUNCTIONRETURN VALUE="1">
</MvFUNCTION>

<MvFUNCTION NAME = "Ayopa_CheckLogin" PARAMETERS = "merchant_id var"  STANDARDOUTPUTLEVEL = "">
	
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "ProductFields"
				QUERY	= "{ 'SELECT * FROM ' $ g.Store_Table_Prefix $ 'AYM_Login' }">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-UTL-CST-00068', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvIF EXPR = "{ ProductFields.d.EOF }">
		<MvCLOSEVIEW NAME = "Merchant" VIEW = "ProductFields">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>
	
	<MvCOMMENT>
		Server call: http://www.ayopadev.com/ayopa/check_login.php? 
		   http://ayopa1dev.happyjacksoftware.com:8080/AyopaServer/AyopaServer/miva/check-login?username=&password=
					Send encrypted password - can Miva encrypt password to store in DB?
	</MvCOMMENT>
	
	<MvASSIGN NAME="l.url" VALUE="{ 'http://beta.ayopasoft.com/AyopaServer/miva/check-login?username=' $ ProductFields.d.username $ '&password=' $ ProductFields.d.password }">
	<MvASSIGN NAME="l.return" VALUE="0">
	
	<MvCALL ACTION="{ l.url }"  METHOD="GET" >
		<MvIF EXPR = "{ s.callobjecttype EQ 'tag' AND tolower(s.callobjectelement) EQ 'merchant_id'}">
		        <MvASSIGN NAME="l.posn" VALUE="{ 1 }">
		        <MvWHILE EXPR="{ l.posn LE s.callobjectnumattributes }">
		            <MvIF EXPR="{ tolower(s.callobjectattribute[l.posn]) EQ 'value' }">
		                <MvASSIGN NAME="l.ndx" VALUE="{ l.ndx + 1 }">
		                <MvASSIGN NAME="l.merchant_id" VALUE="{ s.callobjectvalue[l.posn] }"> 
		                <MvWHILESTOP>
		            </MvIF> 
		            <MvASSIGN NAME="l.posn" VALUE="{ l.posn + 1 }">
		        </MvWHILE>
				<MvCALLCONTINUE>
		    </MvIF>

	</MvCALL>

	<MvFUNCTIONRETURN VALUE = "1">
</MvFUNCTION>

<MvFUNCTION NAME = "Ayopa_Auction" PARAMETERS = "auction_id, product_id" STANDARDOUTPUTLEVEL = "">
	
	<MvASSIGN NAME="l.merchant_id" VALUE="0">
	<MvASSIGN NAME="l.merchant_id" VALUE = "{ Ayopa_CheckLogin(l.merchant_id) }">
	
	<MvIF EXPR = "{l.merchant_id NE 0}">
	    
	    <MvCOMMENT>
			Server call: http://ayopa1dev.happyjacksoftware.com/miva/get-current-auction-for-product?merchantID=&productID=
			
			http://www.ayopadev.com/ayopa/current_auction.php?merchant_id=
		</MvCOMMENT>
		<MvASSIGN NAME="l.url" VALUE="{ 'http://beta.ayopasoft.com/AyopaServer/miva/get-current-auction-for-product?merchantID=' $ l.merchant_id $ '&productID=' $ l.product_id }">
		<MvASSIGN NAME="l.return" VALUE="0">
	
		<MvCALL ACTION="{ l.url }"  METHOD="GET" >
			<MvIF EXPR="{ s.callobjecttype EQ 'tag' }">
				<MvCALLCONTINUE>
				</MvIF>
		
				<MvASSIGN NAME="l.return" VALUE="{ s.callvalue }">
		</MvCALL>
	</MvIF>
	
	<MvCOMMENT>
		Make Sure Newest Auction ID is stored in DB
	</MvCOMMENT>
	
	<MvIF EXPR = "{l.return NE 0}">

		<MvIF EXPR = "{ l.auction_id NE l.return }">
			<MvIF EXPR = "{ NOT ProductFieldValue_Set( 1, l.product_id, l.return ) }">
				<MvFUNCTIONRETURN VALUE = 0>
				</MvIF>
			</MvIF>
	</MvIF>
	
	<MvFUNCTIONRETURN VALUE = "{ l.return }">
</MvFUNCTION>

<MvFUNCTION NAME = "ProductFieldValue_Set" PARAMETERS = "field_id, product_id, value" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIF EXPR = "{ len( l.value ) GT 254 }">	<MvASSIGN NAME = "l.values"	VALUE = "( ?, ?, '', ? )">
	<MvELSE>									<MvASSIGN NAME = "l.values" VALUE = "( ?, ?, ?, '' )">
	</MvIF>

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'INSERT INTO ' $ g.Store_Table_Prefix $ 'AYM_ProdValues ( field_id, product_id, value, value_long ) VALUES ' $ l.values }"
			 FIELDS	= "l.field_id, l.product_id, l.value">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Error_IsIndexDuplicate( g.MvQUERY_Error ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-UTL-CST-00063', g.MvQUERY_Error ) }">
		</MvIF>

		<MvIF EXPR = "{ len( l.value ) GT 254 }">	<MvASSIGN NAME = "l.values"	VALUE = "value = '', value_long = ?">
		<MvELSE>									<MvASSIGN NAME = "l.values" VALUE = "value = ?, value_long = ''">
		</MvIF>

		<MvQUERY NAME	= "Merchant"
				 QUERY	= "{ 'UPDATE ' $ g.Store_Table_Prefix $ 'AYM_ProdValues SET ' $ l.values $ ' WHERE field_id = ? AND product_id = ? AND ( ( value_long IS NULL ) OR ( value_long <> ? ) )' }"
				 FIELDS	= "l.value, l.field_id, l.product_id, l.value">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-UTL-CST-00064', g.MvQUERY_Error ) }">
		</MvIF>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>


<MvFUNCTION NAME="ComponentModule_Tabs" PARAMETERS="module var,item,settings var" STANDARDOUTPUTLEVEL="">
	<MvFUNCTIONRETURN VALUE="">
</MvFUNCTION>

<MvFUNCTION NAME="ComponentModule_Validate" PARAMETERS="module var,item,field_prefix,fields var" STANDARDOUTPUTLEVEL="">
	<MvFUNCTIONRETURN VALUE="1">
</MvFUNCTION>

<MvFUNCTION NAME="ComponentModule_Update" PARAMETERS="module var,item,field_prefix,fields var,settings var" STANDARDOUTPUTLEVEL="">
	<MvFUNCTIONRETURN VALUE="1">
</MvFUNCTION>

<MvFUNCTION NAME="ComponentModule_Content" PARAMETERS="module var,item,tab,load_fields,field_prefix,fields var,settings var" STANDARDOUTPUTLEVEL="">
	<MvFUNCTIONRETURN VALUE="1">
</MvFUNCTION>

<MvFUNCTION NAME="ComponentModule_Defaults" PARAMETERS="module var,settings var" STANDARDOUTPUTLEVEL="">
	<MvFUNCTIONRETURN VALUE="1">
</MvFUNCTION>

<MvFUNCTION NAME="ComponentModule_Page_Assign" PARAMETERS="module var,page var,item,settings var" STANDARDOUTPUTLEVEL="">
	<MvFUNCTIONRETURN VALUE="1">
</MvFUNCTION>

<MvFUNCTION NAME="ComponentModule_Page_Unassign" PARAMETERS="module var,page var,item,settings var" STANDARDOUTPUTLEVEL="">
	<MvFUNCTIONRETURN VALUE="1">
</MvFUNCTION>



<MvFUNCTION NAME="ComponentModule_Render_End" PARAMETERS="module var,item,all_settings var,settings var,param" STANDARDOUTPUTLEVEL="">
	<MvFUNCTIONRETURN VALUE="1">
</MvFUNCTION>
<MvCOMMENT>
	|
	|	End component Feature Functions
	|
</MvCOMMENT>
