
<ol>
	<li><b>You buy at the published price.</b></li>
	<li><b>The sliding schedule indicates your group price and total potential savings.</b></li>
	<li><b>The more buyers that join, the lower the price.  You get a rebate via paypal for the difference between what you paid and the final price.</b></li>
</ol>
<b>What happens when I click "Group Buy and Save"?</b><br/>You will proceed to the checkout page as normal. Nothing has changed and you can continue shopping or check out. When you submit your order for credit card processing, Ayopa will ask for your permission to register you with Ayopa using your facebook credentials. You must agree to this to get group pricing.  Ayopa never handles or sees your credit card information and your product will ships as normal.<br/><br/>
<b>Wow, it’s that easy?</b><br/>
Yes, it that easy. By giving permission to Ayopa to register you, you are also permitting your participation in the group buy to be published to your facebook feed to drive more sales.<br/><br/>
<b>Now, track your purchase on Facebook</b></br>
Next time you are on facebook, install the ayopa app and watch the price drop.  We send you the difference between what you paid and the final price via PayPal.<br/><br/>
<b>Who is Ayopa?</b><br/>
Ayopa Software partners with online merchants to offer group buying to consumers. You are seeing the ayopa button, because ayopa has partnered with this merchant and they are offering you a 'group buy' for this product. For more information visit our <a href="http://www.ayopasoft.com" target="_blank">website</a>.
